org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=daemon
kotlin.incremental=true
