org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false

# Support for 16 KB page sizes
android.injected.testOnly=false
